SpFunGame Announce                          www.spfungame.com

2018-01-01_00:00 GMT+8
SpFunGame新年元旦大狂歡
活動時間2018年1月1號0:00 - 1月5號23:59
-----
活動一：全天白卡倍率提高
*1號全服白卡倍率x3
*2~5號全服白卡倍率x2
-----
活動二：熱點白卡倍率提高（可與活動一疊加）
*1號全服18:00 - 21:00 白卡x3
*5號全服21:00 - 23:59 白卡x3
-----
活動三：睡覺也能狂歡
1~5號0:00 - 9:00 新手2頻道(AFKchannel)
掛機白卡x2
掛機cashx2
-----
活動四（試行)：官網開啟“Mission任務系統”
遊戲開啟每日任務系統，需月亮等級才能參加(此活動長期開放)
玩家在規定時間段內登陸官網www.spfungame.com 

任務頁面(Mission)，領取發布的隨機任務，完成後提交來獲得積分(每天5個任務時間段)
9:00-10:30
12:00-13:30
15:00-16:30
18:00-19:30
21:00-22:30
積分可用來兌換稀有道具，可兌換物品每周一刷新,遊戲內以Coin替代積分顯示.(積分商城目前美工中，積分可正常計算，商城開放時間另行通知）
-----
活動五：
1月1號12:00 - 1月5號23:59 Lucky Draw限時開放
獎勵清單詳情查詢官網

*注：本活動時間以GMT+8為準。
新的一年，SpFunGame團隊祝大家新年快樂，開心遊戲


2017-12-25_02:00 GMT+8
聖誕節活動日期12月25日2:00~12月26日2:00:
活動更新:開放挂機專用頻道AFKChannel(低頻2),本頻道挂機倍率較其它所有頻道小幅提高,適合玩家挂機用.
---------
活動一:
聖誕節全天挂機專用頻道挂機收益額外x3
---------
活動二:
聖誕節全天全頻道手動刷卡收益x2
---------
活動三:
聖誕節全天多人任務模式倍率加成:任務模式中房間每增加一位玩家,房間白卡倍率額外增加0.3倍,最高2.4倍
---------
活動四:
Merry Chirstmas:聖誕節18:00~22:00任務模式玩家開設2人房間,房間名設置為XMAS且遊戲性別不同即可享受白卡x2(此模式可跟任務二、任務三疊加）

--------------
*本活動時間以gmt+8為準，另本服近期會陸續對服務器做出更新，並且持續性的處理非法玩家，更多內容請關注最新公告。 SpFunGame團隊祝大家聖誕節快樂


2017-08-09_12:50 GMT+8
SpFunGame限時開放抽獎活動，所有地區玩家均可以參加。
本次活動解釋權歸SpFunGame團隊所有
------------------------------------
活動規則：
1.活動日期為北京時間8月11號0:00 – 8月20號23:59結束
2.每次抽獎花費1000cash，每位玩家每天最多只能抽獎50次，每天0:00重置抽獎次數
3.根據第2條規則，為防止土豪玩家利用小號惡意充值抽獎，灸月大將(月亮1)級別以上才能參加此次活動
4.手機、電腦均可以進行抽獎

獎勵說明：
1.所有獎勵在抽獎成功後會自動發放到玩家游戲賬號裡（Skill碎片除外，玩家可以在Reward History查詢自己的碎片）
2.Skill碎片每5個自動兌換成一個Skill，兌換後會直接在玩家游戲賬號裡出現，碎片無法轉出，活動結束後所有碎片將清空

活動連結：https://www.facebook.com/spfungame/posts/718301608374899
---------------------------------------

2017-06-14_00:30 GMT+8
目前已開放捐款,我們會給予相應的Cash,請玩家多多支持本服.
己刪除所有超銀,我們會退還玩家身上的所有超銀日數總和之Cash.
調整任務模式殺怪刷卡判斷.
大亂鬥模式將在不久後開放.
商城:
超銀調整回原價.
寵物價格跟據實用性調整.

2017-06-10_21:00 GMT+8
好友頻道已設定成不可刷頻,如果被系統判斷成刷頻將會被中斷遊戲.
累積一定次數有機會被停權帳號.

請所有買賣交易至交易頻道進行,交易頻道不受限制.


2017-05-31_15:12 GMT+8
已修正SP卡問題.


2017-05-30_05:39 GMT+8
已更新商城超銀售價.


2017-05-29_01:50 GMT+8
各位端午節快樂 本服早前已進行更新並重新開放 更新內容如下:

1.	重啟UDP 希望解決未能看見部份玩家的問題
2.	玩家頻道講話計次系統 本服未來將以此應對洗頻問題

此外 本服為各位帶來了以下好康：

1.	1CASH 1日
延長超銀卡1CASH的優惠 同時7日和365日版超銀將會分別以7CASH和365CASH發售 免去玩家每天都要買一張超銀的煩惱
2.	端午節禮物 + 補償
金卡和銀卡重新開始計算日子(每晚GMT+8 00:00AM扣減日數) 事出突然 以及早前伺服器不穩定 本服會對此作出小額CASH的補償 另外本服將另送端午節禮物
CASH 總數: 530(端午節禮物) + 400(補償一)
白卡總數: 各屬1000(補償二)
派發日期: GMT+8 30/05/2017 00:00 AM


2017-05-29_00:00 GMT+8
有關未能遊戲中看不到其他玩家的問題
請參考https://www.facebook.com/spfungame/posts/684918818379845


2017-05-28_00:59 GMT+8
目前開放測試10~16級裝備.裝備效果只適用於TestServer(2-2)頻道.將在測試完畢後刪除.有小機會發生裝備後無法進入遊戲情況時.可將裝備賣出.
裝備方式:
必需從F8(裝備介面)中點擊裝備使用.
升級方式:
魔法以外所有黑卡在等級2的時候進行skill合成1~2次.


2017-05-21_03:54 GMT+8
	Welcome ! 